<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pms-Pn-4Dg" customClass="SharePlate">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享该新闻到：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-El-jR0">
                    <rect key="frame" x="8" y="8" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7GJ-t5-UhF"/>
                        <constraint firstAttribute="height" constant="21" id="qUI-yZ-V74"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-JZ-f8a">
                    <rect key="frame" x="37" y="40" width="48" height="48"/>
                    <state key="normal" backgroundImage="sina.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareToSina:" destination="Pms-Pn-4Dg" eventType="touchUpInside" id="OaN-SN-JNZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-iT-Cke">
                    <rect key="frame" x="121" y="40" width="48" height="48"/>
                    <state key="normal" backgroundImage="tencent.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareToTencent:" destination="Pms-Pn-4Dg" eventType="touchUpInside" id="2sE-Ez-LuY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-5f-JdP">
                    <rect key="frame" x="206" y="40" width="48" height="48"/>
                    <state key="normal" backgroundImage="renren.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareToRenRen:" destination="Pms-Pn-4Dg" eventType="touchUpInside" id="FC5-db-ZFC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-bN-wKe">
                    <rect key="frame" x="290" y="40" width="48" height="48"/>
                    <state key="normal" backgroundImage="qzone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareToQZone:" destination="Pms-Pn-4Dg" eventType="touchUpInside" id="kLg-12-c0K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-hk-3ra">
                    <rect key="frame" x="37" y="120" width="48" height="48"/>
                    <state key="normal" backgroundImage="wechat.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareToWechat:" destination="Pms-Pn-4Dg" eventType="touchUpInside" id="2sD-zz-Yn8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-A8-Ky5">
                    <rect key="frame" x="121" y="120" width="48" height="48"/>
                    <state key="normal" backgroundImage="wechat_friend.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareToWechatTimeline:" destination="Pms-Pn-4Dg" eventType="touchUpInside" id="Fgc-KQ-EJf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-tR-H5R">
                    <rect key="frame" x="37" y="200" width="301" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W3a-8K-DZP"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelBtnClicked:" destination="Pms-Pn-4Dg" eventType="touchUpInside" id="CfZ-VP-c3h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uZB-bN-wKe" firstAttribute="top" secondItem="Pms-Pn-4Dg" secondAttribute="top" constant="40" id="0Ua-ag-CnC"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="KiP-iT-Cke" secondAttribute="width" id="3kk-WX-E2x"/>
                <constraint firstItem="KiP-iT-Cke" firstAttribute="top" secondItem="Pms-Pn-4Dg" secondAttribute="top" constant="40" id="4Ft-rG-Rwr"/>
                <constraint firstItem="KiP-iT-Cke" firstAttribute="leading" secondItem="VKl-JZ-f8a" secondAttribute="trailing" constant="36" id="5kP-Wb-lX0"/>
                <constraint firstAttribute="bottom" secondItem="Jho-tR-H5R" secondAttribute="bottom" constant="20" id="AdJ-pj-I5q"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="uZB-bN-wKe" secondAttribute="width" id="Aj8-xC-mea"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="KiP-iT-Cke" secondAttribute="width" id="BQj-Gm-NGU"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="bWw-5f-JdP" secondAttribute="width" id="CZy-yL-8bF"/>
                <constraint firstItem="bWw-5f-JdP" firstAttribute="top" secondItem="Pms-Pn-4Dg" secondAttribute="top" constant="40" id="Hk8-yD-uyn"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="uZB-bN-wKe" secondAttribute="width" id="KHN-UE-Y6e"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="yzT-A8-Ky5" secondAttribute="width" id="M9H-lA-AzA"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="height" secondItem="bWw-5f-JdP" secondAttribute="height" id="Pab-wc-wpb"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="leading" secondItem="Pms-Pn-4Dg" secondAttribute="leading" constant="37" id="SYN-JM-2IS"/>
                <constraint firstItem="KNp-hk-3ra" firstAttribute="top" secondItem="VKl-JZ-f8a" secondAttribute="bottom" constant="32" id="TeL-tn-v4J"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="height" secondItem="uZB-bN-wKe" secondAttribute="height" id="UeO-av-Gvv"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="bWw-5f-JdP" secondAttribute="width" id="XKk-NF-Mlg"/>
                <constraint firstItem="yzT-A8-Ky5" firstAttribute="leading" secondItem="KNp-hk-3ra" secondAttribute="trailing" constant="36" id="XYs-Up-lqg"/>
                <constraint firstItem="HQd-El-jR0" firstAttribute="leading" secondItem="Pms-Pn-4Dg" secondAttribute="leading" constant="8" id="b5n-t7-XcO"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="top" secondItem="Pms-Pn-4Dg" secondAttribute="top" constant="40" id="bH5-1H-S3U"/>
                <constraint firstItem="HQd-El-jR0" firstAttribute="top" secondItem="Pms-Pn-4Dg" secondAttribute="top" constant="8" id="dV6-64-Gji"/>
                <constraint firstItem="uZB-bN-wKe" firstAttribute="leading" secondItem="bWw-5f-JdP" secondAttribute="trailing" constant="36" id="dXY-60-epw"/>
                <constraint firstItem="yzT-A8-Ky5" firstAttribute="top" secondItem="KiP-iT-Cke" secondAttribute="bottom" constant="32" id="eTs-h6-sKj"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="height" secondItem="KiP-iT-Cke" secondAttribute="height" id="fqy-CG-Sug"/>
                <constraint firstItem="bWw-5f-JdP" firstAttribute="leading" secondItem="KiP-iT-Cke" secondAttribute="trailing" constant="37" id="l0e-RR-9z6"/>
                <constraint firstItem="KNp-hk-3ra" firstAttribute="leading" secondItem="Pms-Pn-4Dg" secondAttribute="leading" constant="37" id="mR8-7E-Ndb"/>
                <constraint firstItem="VKl-JZ-f8a" firstAttribute="width" secondItem="KNp-hk-3ra" secondAttribute="width" id="n0n-m1-IPe"/>
                <constraint firstAttribute="trailing" secondItem="Jho-tR-H5R" secondAttribute="trailing" constant="37" id="n59-Hk-sNs"/>
                <constraint firstAttribute="trailing" secondItem="uZB-bN-wKe" secondAttribute="trailing" constant="37" id="pr9-Gv-l08"/>
                <constraint firstItem="KiP-iT-Cke" firstAttribute="leading" secondItem="VKl-JZ-f8a" secondAttribute="trailing" constant="36" id="tmj-Tl-zeC"/>
                <constraint firstItem="Jho-tR-H5R" firstAttribute="leading" secondItem="Pms-Pn-4Dg" secondAttribute="leading" constant="37" id="wWn-wb-0se"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="Jho-tR-H5R" id="47O-5r-nS1"/>
            </connections>
            <point key="canvasLocation" x="-38.5" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="qzone.png" width="48" height="48"/>
        <image name="renren.png" width="48" height="48"/>
        <image name="sina.png" width="48" height="48"/>
        <image name="tencent.png" width="48" height="48"/>
        <image name="wechat.png" width="48" height="48"/>
        <image name="wechat_friend.png" width="48" height="48"/>
    </resources>
</document>
